info face="Pixelify Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letraPantallaJuego.png"
chars count=97
char id=0       x=134  y=0    width=20   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=466  y=32   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=8    y=80   width=15   height=10   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=62   y=56   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=96   y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=34   y=56   width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=38      x=84   y=56   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=23   y=80   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=41   y=80   width=9    height=10   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=43      x=457  y=56   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=32   y=80   width=9    height=10   xoffset=0    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=59   y=80   width=13   height=8    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=83   y=80   width=8    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=56   width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=447  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=282  y=32   width=13   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=295  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=314  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=333  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=352  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=371  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=390  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=409  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=428  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=0    y=80   width=8    height=13   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=32   width=9    height=16   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=58   y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=494  y=56   width=15   height=14   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=77   y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=474  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=64      x=476  y=56   width=18   height=15   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=65      x=180  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=199  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=218  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=237  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=256  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=275  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=294  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=313  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=332  y=0    width=13   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=345  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=364  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=383  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=402  y=0    width=24   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=78      x=426  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=445  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=464  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=115  y=0    width=19   height=29   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=483  y=0    width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83      x=0    y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=19   y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=38   y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=57   y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=76   y=32   width=24   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=100  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=119  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=138  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=154  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=17   y=56   width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=167  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=91   y=80   width=9    height=7    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=95      x=100  y=80   width=14   height=7    xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=50   y=80   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=182  y=56   width=22   height=18   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=157  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=204  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=176  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=223  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=195  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=106  y=56   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=214  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=502  y=0    width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=242  y=56   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=233  y=32   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=252  y=32   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=258  y=56   width=24   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=282  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=301  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=125  y=56   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=144  y=56   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=320  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=339  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=260  y=32   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=117     x=358  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=377  y=56   width=18   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=395  y=56   width=24   height=18   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=419  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=163  y=56   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=438  y=56   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=26   y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=493  y=32   width=8    height=24   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=42   y=0    width=16   height=30   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=72   y=80   width=11   height=8    xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
kernings count=1110
kerning first=103 second=113 amount=-1
kerning first=88 second=119 amount=-1
kerning first=97 second=54 amount=-2
kerning first=84 second=79 amount=-1
kerning first=70 second=86 amount=-1
kerning first=109 second=99 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=111 amount=-3
kerning first=90 second=49 amount=-1
kerning first=80 second=88 amount=-1
kerning first=121 second=54 amount=-1
kerning first=70 second=76 amount=-1
kerning first=89 second=107 amount=-1
kerning first=120 second=98 amount=-1
kerning first=89 second=48 amount=-1
kerning first=99 second=113 amount=-1
kerning first=68 second=120 amount=-1
kerning first=114 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=118 second=117 amount=-1
kerning first=84 second=109 amount=-1
kerning first=90 second=115 amount=-1
kerning first=65 second=88 amount=-1
kerning first=97 second=105 amount=-1
kerning first=103 second=57 amount=-1
kerning first=54 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=115 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=119 second=81 amount=-1
kerning first=99 second=120 amount=-1
kerning first=102 second=117 amount=-2
kerning first=54 second=84 amount=-1
kerning first=115 second=84 amount=-4
kerning first=105 second=97 amount=-1
kerning first=120 second=89 amount=-3
kerning first=84 second=44 amount=-3
kerning first=103 second=81 amount=-1
kerning first=99 second=57 amount=-1
kerning first=115 second=48 amount=-1
kerning first=80 second=49 amount=-1
kerning first=109 second=118 amount=-1
kerning first=104 second=89 amount=-3
kerning first=70 second=79 amount=-1
kerning first=76 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=106 second=66 amount=-1
kerning first=65 second=49 amount=-2
kerning first=80 second=115 amount=-1
kerning first=99 second=81 amount=-1
kerning first=118 second=66 amount=-1
kerning first=85 second=77 amount=-1
kerning first=57 second=88 amount=-1
kerning first=68 second=88 amount=-2
kerning first=89 second=117 amount=-2
kerning first=120 second=108 amount=-1
kerning first=102 second=66 amount=-2
kerning first=84 second=101 amount=-3
kerning first=68 second=77 amount=-1
kerning first=97 second=97 amount=-2
kerning first=70 second=109 amount=-2
kerning first=99 second=88 amount=-2
kerning first=119 second=49 amount=-4
kerning first=105 second=99 amount=-1
kerning first=78 second=89 amount=-1
kerning first=84 second=84 amount=-2
kerning first=107 second=71 amount=-1
kerning first=52 second=101 amount=-1
kerning first=76 second=113 amount=-1
kerning first=85 second=49 amount=-1
kerning first=109 second=104 amount=-1
kerning first=84 second=107 amount=-1
kerning first=109 second=69 amount=-1
kerning first=97 second=103 amount=-2
kerning first=88 second=113 amount=-2
kerning first=84 second=48 amount=-1
kerning first=103 second=49 amount=-4
kerning first=114 second=109 amount=-1
kerning first=52 second=84 amount=-1
kerning first=70 second=44 amount=-3
kerning first=109 second=86 amount=-1
kerning first=57 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=68 second=49 amount=-2
kerning first=68 second=73 amount=-2
kerning first=76 second=120 amount=-1
kerning first=109 second=111 amount=-1
kerning first=120 second=122 amount=-1
kerning first=103 second=115 amount=-1
kerning first=88 second=120 amount=-1
kerning first=89 second=66 amount=-1
kerning first=107 second=67 amount=-1
kerning first=99 second=49 amount=-4
kerning first=114 second=44 amount=-5
kerning first=89 second=85 amount=-1
kerning first=73 second=67 amount=-1
kerning first=97 second=99 amount=-2
kerning first=100 second=97 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=57 amount=-1
kerning first=55 second=88 amount=-1
kerning first=99 second=115 amount=-1
kerning first=107 second=54 amount=-1
kerning first=70 second=101 amount=-3
kerning first=100 second=103 amount=-1
kerning first=88 second=81 amount=-1
kerning first=115 second=66 amount=-1
kerning first=87 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=108 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=70 second=107 amount=-1
kerning first=114 second=101 amount=-1
kerning first=66 second=101 amount=-1
kerning first=75 second=113 amount=-2
kerning first=70 second=48 amount=-1
kerning first=84 second=117 amount=-2
kerning first=76 second=88 amount=-2
kerning first=109 second=79 amount=-1
kerning first=119 second=71 amount=-1
kerning first=103 second=83 amount=-1
kerning first=106 second=114 amount=-1
kerning first=102 second=106 amount=-6
kerning first=114 second=84 amount=-4
kerning first=66 second=84 amount=-1
kerning first=108 second=103 amount=-1
kerning first=100 second=99 amount=-1
kerning first=114 second=107 amount=-1
kerning first=84 second=70 amount=-1
kerning first=103 second=71 amount=-1
kerning first=116 second=97 amount=-1
kerning first=97 second=118 amount=-3
kerning first=105 second=69 amount=-1
kerning first=99 second=83 amount=-1
kerning first=102 second=114 amount=-4
kerning first=122 second=119 amount=-1
kerning first=118 second=121 amount=-1
kerning first=105 second=86 amount=-1
kerning first=87 second=101 amount=-1
kerning first=119 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=116 second=103 amount=-1
kerning first=51 second=113 amount=-1
kerning first=99 second=71 amount=-1
kerning first=105 second=111 amount=-1
kerning first=108 second=99 amount=-1
kerning first=76 second=49 amount=-4
kerning first=87 second=84 amount=-1
kerning first=102 second=121 amount=-3
kerning first=109 second=116 amount=-1
kerning first=84 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=98 second=114 amount=-1
kerning first=88 second=49 amount=-1
kerning first=89 second=106 amount=-5
kerning first=119 second=54 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=98 amount=-1
kerning first=84 second=85 amount=-1
kerning first=90 second=97 amount=-1
kerning first=76 second=115 amount=-1
kerning first=67 second=120 amount=-1
kerning first=107 second=97 amount=-2
kerning first=97 second=104 amount=-2
kerning first=88 second=115 amount=-1
kerning first=70 second=117 amount=-2
kerning first=103 second=54 amount=-1
kerning first=98 second=121 amount=-1
kerning first=97 second=69 amount=-2
kerning first=102 second=98 amount=-1
kerning first=116 second=99 amount=-1
kerning first=99 second=67 amount=-1
kerning first=100 second=118 amount=-1
kerning first=73 second=97 amount=-2
kerning first=113 second=100 amount=-1
kerning first=97 second=86 amount=-3
kerning first=106 second=89 amount=-3
kerning first=48 second=84 amount=-1
kerning first=70 second=70 amount=-1
kerning first=121 second=69 amount=-1
kerning first=97 second=111 amount=-2
kerning first=114 second=117 amount=-1
kerning first=118 second=89 amount=-3
kerning first=72 second=89 amount=-1
kerning first=97 second=76 amount=-2
kerning first=99 second=54 amount=-1
kerning first=89 second=121 amount=-2
kerning first=109 second=101 amount=-1
kerning first=124 second=89 amount=-1
kerning first=105 second=79 amount=-1
kerning first=110 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=89 amount=-2
kerning first=122 second=100 amount=-1
kerning first=109 second=84 amount=-4
kerning first=115 second=114 amount=-1
kerning first=90 second=99 amount=-1
kerning first=56 second=89 amount=-1
kerning first=109 second=107 amount=-1
kerning first=86 second=100 amount=-1
kerning first=113 second=113 amount=-1
kerning first=109 second=48 amount=-1
kerning first=70 second=66 amount=-1
kerning first=88 second=65 amount=-1
kerning first=107 second=99 amount=-2
kerning first=51 second=88 amount=-1
kerning first=75 second=49 amount=-1
kerning first=100 second=104 amount=-1
kerning first=65 second=97 amount=-1
kerning first=67 second=88 amount=-1
kerning first=70 second=85 amount=-1
kerning first=88 second=83 amount=-1
kerning first=73 second=99 amount=-2
kerning first=105 second=109 amount=-1
kerning first=87 second=117 amount=-1
kerning first=98 second=89 amount=-3
kerning first=115 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=89 second=82 amount=-1
kerning first=116 second=118 amount=-2
kerning first=88 second=71 amount=-1
kerning first=100 second=111 amount=-1
kerning first=110 second=113 amount=-1
kerning first=97 second=79 amount=-2
kerning first=102 second=108 amount=-2
kerning first=122 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=74 second=88 amount=-1
kerning first=113 second=57 amount=-1
kerning first=54 second=98 amount=-1
kerning first=86 second=113 amount=-1
kerning first=115 second=98 amount=-1
kerning first=80 second=99 amount=-1
kerning first=121 second=79 amount=-1
kerning first=51 second=49 amount=-1
kerning first=76 second=67 amount=-1
kerning first=103 second=97 amount=-1
kerning first=67 second=49 amount=-1
kerning first=98 second=108 amount=-1
kerning first=108 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=114 amount=-3
kerning first=118 second=122 amount=-1
kerning first=90 second=118 amount=-1
kerning first=65 second=99 amount=-1
kerning first=97 second=109 amount=-1
kerning first=113 second=81 amount=-1
kerning first=86 second=120 amount=-1
kerning first=110 second=57 amount=-1
kerning first=116 second=104 amount=-1
kerning first=107 second=118 amount=-1
kerning first=84 second=102 amount=-1
kerning first=103 second=103 amount=-1
kerning first=75 second=65 amount=-1
kerning first=102 second=122 amount=-2
kerning first=99 second=97 amount=-1
kerning first=54 second=89 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=110 amount=-1
kerning first=115 second=89 amount=-3
kerning first=88 second=54 amount=-1
kerning first=84 second=121 amount=-3
kerning first=105 second=101 amount=-1
kerning first=97 second=116 amount=-4
kerning first=49 second=88 amount=-1
kerning first=74 second=49 amount=-1
kerning first=110 second=81 amount=-1
kerning first=116 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=122 second=81 amount=-1
kerning first=105 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=99 second=103 amount=-1
kerning first=83 second=100 amount=-1
kerning first=105 second=48 amount=-1
kerning first=84 second=98 amount=-1
kerning first=103 second=99 amount=-1
kerning first=80 second=118 amount=-1
kerning first=70 second=106 amount=-6
kerning first=107 second=104 amount=-1
kerning first=100 second=109 amount=-1
kerning first=84 second=82 amount=-1
kerning first=107 second=69 amount=-1
kerning first=90 second=86 amount=-1
kerning first=89 second=122 amount=-2
kerning first=65 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=109 second=66 amount=-1
kerning first=97 second=101 amount=-2
kerning first=113 second=49 amount=-4
kerning first=75 second=67 amount=-1
kerning first=70 second=114 amount=-3
kerning first=99 second=99 amount=-1
kerning first=107 second=111 amount=-2
kerning first=117 second=113 amount=-1
kerning first=100 second=116 amount=-1
kerning first=86 second=77 amount=-1
kerning first=84 second=89 amount=-1
kerning first=97 second=84 amount=-4
kerning first=70 second=102 amount=-1
kerning first=73 second=111 amount=-2
kerning first=83 second=113 amount=-1
kerning first=120 second=119 amount=-1
kerning first=108 second=109 amount=-1
kerning first=113 second=115 amount=-1
kerning first=75 second=54 amount=-1
kerning first=97 second=107 amount=-2
kerning first=70 second=121 amount=-3
kerning first=114 second=114 amount=-1
kerning first=110 second=49 amount=-4
kerning first=97 second=48 amount=-2
kerning first=84 second=78 amount=-1
kerning first=80 second=104 amount=-1
kerning first=52 second=89 amount=-1
kerning first=121 second=84 amount=-4
kerning first=122 second=49 amount=-4
kerning first=115 second=122 amount=-1
kerning first=104 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=108 second=116 amount=-1
kerning first=121 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=103 second=118 amount=-1
kerning first=76 second=97 amount=-1
kerning first=110 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=97 amount=-2
kerning first=70 second=98 amount=-1
kerning first=116 second=109 amount=-1
kerning first=68 second=118 amount=-1
kerning first=122 second=115 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=90 amount=-1
kerning first=100 second=101 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=82 amount=-1
kerning first=65 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=107 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=88 second=103 amount=-1
kerning first=116 second=116 amount=-2
kerning first=114 second=98 amount=-1
kerning first=119 second=104 amount=-1
kerning first=100 second=107 amount=-1
kerning first=119 second=69 amount=-1
kerning first=113 second=83 amount=-1
kerning first=70 second=89 amount=-1
kerning first=119 second=86 amount=-1
kerning first=89 second=95 amount=-2
kerning first=108 second=101 amount=-1
kerning first=79 second=49 amount=-1
kerning first=103 second=104 amount=-1
kerning first=90 second=109 amount=-1
kerning first=117 second=88 amount=-2
kerning first=113 second=71 amount=-1
kerning first=119 second=111 amount=-1
kerning first=103 second=69 amount=-1
kerning first=70 second=78 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=99 amount=-1
kerning first=107 second=109 amount=-1
kerning first=97 second=117 amount=-1
kerning first=83 second=88 amount=-1
kerning first=120 second=100 amount=-1
kerning first=103 second=86 amount=-1
kerning first=105 second=66 amount=-1
kerning first=110 second=83 amount=-1
kerning first=77 second=116 amount=-1
kerning first=88 second=99 amount=-2
kerning first=73 second=109 amount=-1
kerning first=109 second=106 amount=-1
kerning first=114 second=89 amount=-3
kerning first=66 second=89 amount=-1
kerning first=108 second=107 amount=-1
kerning first=103 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-1
kerning first=86 second=65 amount=-1
kerning first=99 second=104 amount=-1
kerning first=104 second=100 amount=-1
kerning first=97 second=70 amount=-2
kerning first=110 second=71 amount=-1
kerning first=99 second=69 amount=-1
kerning first=116 second=101 amount=-1
kerning first=107 second=116 amount=-1
kerning first=75 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=80 amount=-1
kerning first=122 second=71 amount=-1
kerning first=70 second=108 amount=-1
kerning first=99 second=86 amount=-1
kerning first=113 second=67 amount=-1
kerning first=116 second=84 amount=-4
kerning first=99 second=111 amount=-1
kerning first=117 second=49 amount=-4
kerning first=80 second=109 amount=-1
kerning first=116 second=107 amount=-1
kerning first=81 second=84 amount=-1
kerning first=109 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=120 second=113 amount=-2
kerning first=83 second=49 amount=-1
kerning first=87 second=89 amount=-1
kerning first=113 second=54 amount=-1
kerning first=114 second=108 amount=-1
kerning first=97 second=66 amount=-2
kerning first=110 second=67 amount=-1
kerning first=100 second=117 amount=-1
kerning first=119 second=79 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=116 amount=-1
kerning first=122 second=67 amount=-1
kerning first=104 second=113 amount=-1
kerning first=97 second=85 amount=-2
kerning first=76 second=118 amount=-3
kerning first=80 second=44 amount=-1
kerning first=51 second=97 amount=-1
kerning first=121 second=66 amount=-1
kerning first=107 second=101 amount=-2
kerning first=70 second=122 amount=-3
kerning first=110 second=54 amount=-1
kerning first=103 second=79 amount=-1
kerning first=90 second=84 amount=-1
kerning first=109 second=98 amount=-1
kerning first=65 second=116 amount=-1
kerning first=73 second=101 amount=-2
kerning first=75 second=99 amount=-2
kerning first=122 second=54 amount=-1
kerning first=104 second=120 amount=-1
kerning first=118 second=74 amount=-1
kerning first=48 second=89 amount=-1
kerning first=108 second=117 amount=-1
kerning first=107 second=107 amount=-1
kerning first=51 second=103 amount=-1
kerning first=84 second=95 amount=-3
kerning first=107 second=48 amount=-1
kerning first=114 second=122 amount=-1
kerning first=99 second=79 amount=-1
kerning first=104 second=57 amount=-1
kerning first=78 second=113 amount=-1
kerning first=120 second=81 amount=-1
kerning first=119 second=116 amount=-1
kerning first=80 second=101 amount=-1
kerning first=76 second=104 amount=-1
kerning first=105 second=106 amount=-1
kerning first=109 second=89 amount=-3
kerning first=116 second=117 amount=-1
kerning first=104 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=88 second=69 amount=-1
kerning first=103 second=116 amount=-1
kerning first=51 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=80 amount=-1
kerning first=117 second=71 amount=-1
kerning first=80 second=107 amount=-1
kerning first=88 second=86 amount=-1
kerning first=70 second=90 amount=-1
kerning first=76 second=111 amount=-1
kerning first=68 second=116 amount=-2
kerning first=87 second=122 amount=-1
kerning first=65 second=84 amount=-2
kerning first=88 second=111 amount=-2
kerning first=75 second=118 amount=-1
kerning first=65 second=107 amount=-1
kerning first=99 second=116 amount=-2
kerning first=113 second=97 amount=-1
kerning first=105 second=121 amount=-1
kerning first=109 second=108 amount=-1
kerning first=119 second=101 amount=-1
kerning first=118 second=119 amount=-1
kerning first=90 second=117 amount=-1
kerning first=97 second=106 amount=-2
kerning first=70 second=95 amount=-3
kerning first=117 second=67 amount=-1
kerning first=107 second=117 amount=-1
kerning first=119 second=84 amount=-4
kerning first=113 second=103 amount=-1
kerning first=103 second=101 amount=-1
kerning first=120 second=49 amount=-4
kerning first=110 second=97 amount=-1
kerning first=45 second=89 amount=-1
kerning first=102 second=119 amount=-2
kerning first=85 second=84 amount=-1
kerning first=119 second=48 amount=-1
kerning first=122 second=97 amount=-1
kerning first=117 second=54 amount=-1
kerning first=103 second=84 amount=-4
kerning first=114 second=95 amount=-5
kerning first=51 second=118 amount=-1
kerning first=104 second=49 amount=-3
kerning first=86 second=97 amount=-1
kerning first=57 second=84 amount=-1
kerning first=103 second=107 amount=-1
kerning first=68 second=84 amount=-2
kerning first=97 second=102 amount=-2
kerning first=110 second=103 amount=-1
kerning first=75 second=69 amount=-1
kerning first=99 second=101 amount=-1
kerning first=103 second=48 amount=-1
kerning first=98 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=80 amount=-1
kerning first=88 second=79 amount=-1
kerning first=122 second=103 amount=-1
kerning first=97 second=121 amount=-2
kerning first=75 second=86 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=117 amount=-1
kerning first=104 second=115 amount=-1
kerning first=99 second=84 amount=-4
kerning first=55 second=116 amount=-1
kerning first=86 second=103 amount=-1
kerning first=75 second=111 amount=-2
kerning first=100 second=106 amount=-1
kerning first=105 second=89 amount=-1
kerning first=99 second=107 amount=-1
kerning first=107 second=66 amount=-1
kerning first=99 second=48 amount=-1
kerning first=114 second=46 amount=-5
kerning first=89 second=119 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=45 amount=-1
kerning first=97 second=98 amount=-2
kerning first=110 second=99 amount=-1
kerning first=78 second=49 amount=-1
kerning first=88 second=109 amount=-1
kerning first=84 second=68 amount=-1
kerning first=106 second=100 amount=-1
kerning first=100 second=114 amount=-1
kerning first=122 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=76 second=116 amount=-3
kerning first=86 second=99 amount=-1
kerning first=51 second=86 amount=-1
kerning first=100 second=102 amount=-1
kerning first=67 second=86 amount=-1
kerning first=119 second=117 amount=-1
kerning first=51 second=111 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=100 amount=-3
kerning first=97 second=89 amount=-6
kerning first=120 second=71 amount=-1
kerning first=104 second=83 amount=-1
kerning first=113 second=118 amount=-1
kerning first=103 second=117 amount=-1
kerning first=75 second=79 amount=-1
kerning first=116 second=106 amount=-1
kerning first=121 second=89 amount=-3
kerning first=104 second=71 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=87 amount=-1
kerning first=100 second=98 amount=-1
kerning first=117 second=97 amount=-1
kerning first=72 second=113 amount=-1
kerning first=108 second=121 amount=-1
kerning first=124 second=113 amount=-1
kerning first=76 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=83 second=97 amount=-1
kerning first=99 second=117 amount=-1
kerning first=88 second=101 amount=-2
kerning first=120 second=67 amount=-1
kerning first=102 second=113 amount=-3
kerning first=122 second=118 amount=-1
kerning first=70 second=68 amount=-1
kerning first=89 second=100 amount=-3
kerning first=118 second=120 amount=-1
kerning first=76 second=84 amount=-4
kerning first=97 second=108 amount=-2
kerning first=56 second=113 amount=-1
kerning first=119 second=66 amount=-1
kerning first=88 second=84 amount=-1
kerning first=116 second=102 amount=-1
kerning first=76 second=107 amount=-1
kerning first=83 second=103 amount=-1
kerning first=104 second=67 amount=-1
kerning first=113 second=104 amount=-1
kerning first=118 second=110 amount=-1
kerning first=100 second=89 amount=-1
kerning first=120 second=54 amount=-1
kerning first=102 second=120 amount=-3
kerning first=113 second=69 amount=-1
kerning first=103 second=66 amount=-1
kerning first=98 second=113 amount=-1
kerning first=88 second=48 amount=-1
kerning first=70 second=74 amount=-3
kerning first=84 second=119 amount=-1
kerning first=113 second=86 amount=-1
kerning first=102 second=110 amount=-2
kerning first=104 second=54 amount=-1
kerning first=106 second=81 amount=-1
kerning first=102 second=57 amount=-1
kerning first=113 second=111 amount=-1
kerning first=90 second=114 amount=-1
kerning first=110 second=104 amount=-1
kerning first=54 second=100 amount=-1
kerning first=118 second=81 amount=-1
kerning first=98 second=120 amount=-1
kerning first=110 second=69 amount=-1
kerning first=99 second=66 amount=-1
kerning first=89 second=113 amount=-2
kerning first=107 second=114 amount=-1
kerning first=116 second=98 amount=-1
kerning first=97 second=122 amount=-1
kerning first=83 second=99 amount=-1
kerning first=122 second=69 amount=-1
kerning first=110 second=86 amount=-1
kerning first=73 second=114 amount=-1
kerning first=98 second=57 amount=-1
kerning first=90 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=102 second=81 amount=-2
kerning first=107 second=102 amount=-1
kerning first=100 second=108 amount=-1
kerning first=89 second=120 amount=-2
kerning first=107 second=121 amount=-1
kerning first=122 second=111 amount=-1
kerning first=75 second=101 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=110 amount=-2
kerning first=116 second=89 amount=-3
kerning first=75 second=84 amount=-1
kerning first=89 second=57 amount=-1
kerning first=54 second=113 amount=-1
kerning first=115 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=56 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=107 second=98 amount=-1
kerning first=75 second=48 amount=-1
kerning first=70 second=119 amount=-3
kerning first=113 second=79 amount=-1
kerning first=80 second=102 amount=-1
kerning first=106 second=49 amount=-4
kerning first=100 second=122 amount=-1
kerning first=117 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=80 second=121 amount=-1
kerning first=118 second=49 amount=-2
kerning first=72 second=49 amount=-1
kerning first=119 second=106 amount=-1
kerning first=77 second=89 amount=-1
kerning first=51 second=101 amount=-1
kerning first=124 second=49 amount=-1
kerning first=120 second=97 amount=-2
kerning first=114 second=119 amount=-1
kerning first=110 second=79 amount=-1
kerning first=116 second=108 amount=-1
kerning first=65 second=121 amount=-1
kerning first=118 second=115 amount=-1
kerning first=89 second=88 amount=-1
kerning first=103 second=106 amount=-1
kerning first=51 second=84 amount=-1
kerning first=122 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=56 second=49 amount=-1
kerning first=119 second=114 amount=-1
kerning first=104 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=89 second=77 amount=-1
kerning first=102 second=115 amount=-3
kerning first=115 second=81 amount=-1
kerning first=49 second=116 amount=-1
kerning first=113 second=116 amount=-1
kerning first=88 second=66 amount=-1
kerning first=84 second=113 amount=-3
kerning first=98 second=49 amount=-4
kerning first=117 second=104 amount=-1
kerning first=104 second=103 amount=-1
kerning first=117 second=69 amount=-1
kerning first=70 second=87 amount=-1
kerning first=74 second=84 amount=-1
kerning first=103 second=102 amount=-1
kerning first=117 second=86 amount=-1
kerning first=52 second=113 amount=-1
kerning first=116 second=122 amount=-1
kerning first=54 second=88 amount=-1
kerning first=86 second=109 amount=-1
kerning first=98 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=80 second=89 amount=-1
kerning first=107 second=108 amount=-1
kerning first=117 second=111 amount=-1
kerning first=83 second=86 amount=-1
kerning first=110 second=116 amount=-1
kerning first=120 second=99 amount=-2
kerning first=78 second=97 amount=-1
kerning first=89 second=73 amount=-1
kerning first=97 second=80 amount=-1
kerning first=70 second=100 amount=-3
kerning first=68 second=121 amount=-1
kerning first=83 second=111 amount=-1
kerning first=119 second=98 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=89 amount=-2
kerning first=99 second=102 amount=-1
kerning first=84 second=57 amount=-1
kerning first=104 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=106 second=71 amount=-1
kerning first=99 second=121 amount=-1
kerning first=78 second=103 amount=-1
kerning first=113 second=101 amount=-1
kerning first=103 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=118 second=71 amount=-1
kerning first=102 second=83 amount=-1
kerning first=90 second=122 amount=-1
kerning first=113 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=80 second=108 amount=-1
kerning first=54 second=49 amount=-1
kerning first=115 second=49 amount=-4
kerning first=107 second=122 amount=-1
kerning first=119 second=89 amount=-3
kerning first=113 second=107 amount=-1
kerning first=102 second=71 amount=-2
kerning first=110 second=101 amount=-1
kerning first=113 second=48 amount=-1
kerning first=75 second=66 amount=-1
kerning first=70 second=113 amount=-3
kerning first=99 second=98 amount=-1
kerning first=85 second=89 amount=-1
kerning first=122 second=101 amount=-1
kerning first=98 second=83 amount=-1
kerning first=106 second=67 amount=-1
kerning first=78 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=84 second=88 amount=-2
kerning first=89 second=75 amount=-1
kerning first=103 second=89 amount=-3
kerning first=117 second=79 amount=-1
kerning first=110 second=84 amount=-4
kerning first=86 second=101 amount=-1
kerning first=118 second=67 amount=-1
kerning first=120 second=118 amount=-1
kerning first=57 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=122 second=84 amount=-4
kerning first=110 second=107 amount=-1
kerning first=70 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=110 second=48 amount=-1
kerning first=89 second=65 amount=-2
kerning first=66 second=113 amount=-1
kerning first=84 second=77 amount=-1
kerning first=106 second=54 amount=-1
kerning first=86 second=84 amount=-1
kerning first=122 second=48 amount=-1
kerning first=102 second=67 amount=-2
kerning first=89 second=83 amount=-1
kerning first=80 second=122 amount=-1
kerning first=104 second=118 amount=-1
kerning first=70 second=110 amount=-2
kerning first=99 second=89 amount=-3
kerning first=118 second=54 amount=-1
kerning first=86 second=107 amount=-1
kerning first=114 second=120 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=122 amount=-1
kerning first=102 second=54 amount=-2
kerning first=103 second=108 amount=-1
kerning first=88 second=114 amount=-1
kerning first=84 second=49 amount=-2
kerning first=114 second=110 amount=-1
kerning first=70 second=81 amount=-1
kerning first=76 second=102 amount=-1
kerning first=117 second=116 amount=-1
kerning first=87 second=113 amount=-1
kerning first=120 second=104 amount=-1
kerning first=84 second=124 amount=-1
kerning first=118 second=105 amount=-1
kerning first=120 second=69 amount=-1
kerning first=52 second=49 amount=-1
kerning first=83 second=116 amount=-1
kerning first=113 second=117 amount=-1
kerning first=84 second=115 amount=-3
kerning first=79 second=84 amount=-1
kerning first=88 second=121 amount=-1
kerning first=120 second=86 amount=-1
kerning first=99 second=108 amount=-1
kerning first=89 second=67 amount=-1
kerning first=97 second=74 amount=-2
kerning first=70 second=88 amount=-1
kerning first=109 second=100 amount=-1
kerning first=115 second=71 amount=-1
kerning first=120 second=111 amount=-2
kerning first=104 second=69 amount=-1
kerning first=104 second=86 amount=-1
kerning first=70 second=77 amount=-1
kerning first=76 second=98 amount=-1
kerning first=55 second=89 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=54 amount=-1
kerning first=104 second=111 amount=-1
kerning first=68 second=122 amount=-1
kerning first=122 second=117 amount=-1
kerning first=105 second=119 amount=-1
kerning first=66 second=88 amount=-1
kerning first=117 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=75 amount=-1
kerning first=83 second=101 amount=-1
kerning first=115 second=67 amount=-1
kerning first=117 second=84 amount=-4
kerning first=113 second=66 amount=-1
kerning first=80 second=95 amount=-1
kerning first=109 second=113 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=73 amount=-1
kerning first=76 second=89 amount=-4
kerning first=83 second=84 amount=-1
kerning first=117 second=48 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=83 amount=-1
kerning first=70 second=124 amount=-1
kerning first=72 second=97 amount=-1
kerning first=115 second=54 amount=-1
kerning first=124 second=97 amount=-1
kerning first=78 second=111 amount=-1
kerning first=70 second=115 amount=-3
kerning first=120 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=106 second=103 amount=-1
kerning first=75 second=121 amount=-1
kerning first=110 second=66 amount=-1
kerning first=114 second=49 amount=-4
kerning first=102 second=97 amount=-3
kerning first=66 second=49 amount=-1
kerning first=97 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=122 second=66 amount=-1
kerning first=56 second=97 amount=-1
kerning first=87 second=77 amount=-1
kerning first=80 second=46 amount=-1
kerning first=104 second=79 amount=-1
kerning first=124 second=103 amount=-1
kerning first=109 second=57 amount=-1
kerning first=114 second=115 amount=-1
kerning first=102 second=103 amount=-3
kerning first=76 second=108 amount=-1
kerning first=98 second=97 amount=-1
kerning first=56 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=48 second=88 amount=-1
kerning first=70 second=75 amount=-1
kerning first=109 second=81 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=49 amount=-1
kerning first=89 second=72 amount=-1
kerning first=72 second=99 amount=-1
kerning first=98 second=103 amount=-1
kerning first=120 second=116 amount=-1
kerning first=124 second=99 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=54 amount=-1
kerning first=102 second=99 amount=-3
kerning first=117 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=75 second=89 amount=-1
kerning first=97 second=87 amount=-2
kerning first=56 second=99 amount=-1
kerning first=104 second=116 amount=-1
kerning first=70 second=71 amount=-1
kerning first=89 second=103 amount=-3
kerning first=88 second=122 amount=-1
kerning first=48 second=49 amount=-1
kerning first=105 second=113 amount=-1
kerning first=98 second=99 amount=-1
kerning first=113 second=106 amount=-1
kerning first=84 second=105 amount=-1
kerning first=97 second=100 amount=-2
kerning first=54 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=108 second=119 amount=-1
kerning first=120 second=101 amount=-2
kerning first=121 second=100 amount=-1
kerning first=109 second=49 amount=-4
kerning first=70 second=67 amount=-1
kerning first=118 second=118 amount=-1
kerning first=89 second=99 amount=-3
kerning first=51 second=89 amount=-1
kerning first=110 second=106 amount=-1
kerning first=67 second=89 amount=-1
kerning first=120 second=84 amount=-4
kerning first=54 second=103 amount=-1
kerning first=115 second=103 amount=-1
kerning first=117 second=66 amount=-1
kerning first=104 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=105 second=110 amount=-1
kerning first=120 second=107 amount=-1
kerning first=113 second=102 amount=-1
kerning first=120 second=48 amount=-1
kerning first=102 second=118 amount=-2
kerning first=116 second=119 amount=-1
kerning first=109 second=115 amount=-1
kerning first=70 second=54 amount=-1
kerning first=104 second=84 amount=-3
kerning first=56 second=118 amount=-1
kerning first=97 second=113 amount=-2
kerning first=104 second=48 amount=-1
kerning first=74 second=89 amount=-1
kerning first=105 second=81 amount=-1
kerning first=110 second=102 amount=-1
kerning first=100 second=100 amount=-1
kerning first=54 second=99 amount=-1
kerning first=86 second=114 amount=-1
kerning first=115 second=99 amount=-1
kerning first=84 second=72 amount=-1
kerning first=106 second=104 amount=-1
kerning first=75 second=122 amount=-1
kerning first=98 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=106 second=69 amount=-1
kerning first=78 second=101 amount=-1
kerning first=113 second=98 amount=-1
kerning first=118 second=104 amount=-1
kerning first=84 second=97 amount=-3
kerning first=118 second=69 amount=-1
kerning first=90 second=119 amount=-1
kerning first=97 second=110 amount=-1
kerning first=78 second=84 amount=-1
kerning first=97 second=57 amount=-1
kerning first=86 second=121 amount=-1
kerning first=118 second=86 amount=-1
kerning first=52 second=97 amount=-1
kerning first=102 second=104 amount=-1
kerning first=89 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=69 amount=-2
kerning first=72 second=111 amount=-1
kerning first=110 second=98 amount=-1
kerning first=73 second=119 amount=-1
kerning first=124 second=111 amount=-1
kerning first=102 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=100 second=113 amount=-1
kerning first=109 second=83 amount=-1
kerning first=49 second=89 amount=-1
kerning first=113 second=89 amount=-3
kerning first=52 second=103 amount=-1
kerning first=56 second=86 amount=-1
kerning first=97 second=81 amount=-2
kerning first=102 second=111 amount=-3
kerning first=86 second=98 amount=-1
kerning first=120 second=117 amount=-1
kerning first=109 second=71 amount=-1
kerning first=56 second=111 amount=-1
kerning first=116 second=100 amount=-1
kerning first=121 second=81 amount=-1
kerning first=100 second=120 amount=-1
kerning first=98 second=86 amount=-1
kerning first=105 second=49 amount=-1
kerning first=84 second=99 amount=-3
kerning first=115 second=118 amount=-1
kerning first=68 second=74 amount=-1
kerning first=80 second=119 amount=-1
kerning first=97 second=88 amount=-2
kerning first=110 second=89 amount=-3
kerning first=104 second=117 amount=-1
kerning first=98 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=70 second=72 amount=-1
kerning first=100 second=110 amount=-1
kerning first=122 second=89 amount=-3
kerning first=100 second=57 amount=-1
kerning first=89 second=69 amount=-1
kerning first=52 second=99 amount=-1
kerning first=97 second=77 amount=-1
kerning first=70 second=97 amount=-3
kerning first=99 second=74 amount=-1
kerning first=65 second=119 amount=-1
kerning first=106 second=79 amount=-1
kerning first=113 second=108 amount=-1
kerning first=89 second=86 amount=-1
kerning first=109 second=67 amount=-1
kerning first=118 second=79 amount=-1
kerning first=108 second=120 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=76 amount=-1
kerning first=70 second=103 amount=-4
kerning first=120 second=66 amount=-1
kerning first=116 second=113 amount=-1
kerning first=114 second=97 amount=-1
kerning first=66 second=97 amount=-1
kerning first=108 second=110 amount=-1
kerning first=109 second=54 amount=-1
kerning first=102 second=79 amount=-2
kerning first=107 second=100 amount=-2
kerning first=110 second=108 amount=-1
kerning first=97 second=49 amount=-4
kerning first=115 second=69 amount=-1
kerning first=104 second=66 amount=-1
kerning first=118 second=109 amount=-1
kerning first=116 second=120 amount=-1
kerning first=54 second=86 amount=-1
kerning first=114 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=66 second=103 amount=-1
kerning first=80 second=87 amount=-1
kerning first=121 second=49 amount=-4
kerning first=97 second=115 amount=-1
kerning first=79 second=89 amount=-1
kerning first=54 second=111 amount=-1
kerning first=115 second=111 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=99 amount=-3
kerning first=116 second=110 amount=-1
kerning first=102 second=109 amount=-2
kerning first=118 second=116 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=107 second=113 amount=-2
kerning first=83 second=98 amount=-1
kerning first=89 second=79 amount=-1
kerning first=105 second=71 amount=-1
kerning first=102 second=116 amount=-3
kerning first=73 second=113 amount=-2
kerning first=114 second=99 amount=-1
kerning first=66 second=99 amount=-1
kerning first=90 second=120 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=84 second=104 amount=-1
kerning first=90 second=110 amount=-1
kerning first=117 second=89 amount=-3
kerning first=84 second=69 amount=-1
kerning first=98 second=116 amount=-2
kerning first=97 second=65 amount=-1
kerning first=89 second=109 amount=-2
kerning first=107 second=110 amount=-1
kerning first=100 second=115 amount=-1
kerning first=83 second=89 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=86 amount=-1
kerning first=72 second=101 amount=-1
kerning first=80 second=113 amount=-1
kerning first=105 second=67 amount=-1
kerning first=97 second=83 amount=-1
kerning first=81 second=88 amount=-1
kerning first=73 second=110 amount=-1
kerning first=115 second=79 amount=-1
kerning first=119 second=100 amount=-1
kerning first=106 second=84 amount=-4
kerning first=124 second=101 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=99 amount=-1
kerning first=70 second=118 amount=-2
kerning first=118 second=84 amount=-2
kerning first=72 second=84 amount=-1
kerning first=97 second=71 amount=-2
kerning first=102 second=101 amount=-3
kerning first=89 second=116 amount=-2
kerning first=106 second=48 amount=-1
kerning first=109 second=97 amount=-1
kerning first=65 second=113 amount=-1
kerning first=124 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=105 second=54 amount=-1
kerning first=103 second=100 amount=-1
kerning first=107 second=81 amount=-1
kerning first=52 second=111 amount=-1
kerning first=56 second=101 amount=-1
kerning first=118 second=48 amount=-1
kerning first=108 second=115 amount=-1
kerning first=77 second=88 amount=-1
kerning first=121 second=71 amount=-1
kerning first=114 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=80 second=110 amount=-1
kerning first=56 second=84 amount=-1
kerning first=102 second=107 amount=-2
kerning first=65 second=120 amount=-1
kerning first=109 second=103 amount=-1
kerning first=98 second=101 amount=-1
kerning first=102 second=48 amount=-2
kerning first=116 second=49 amount=-4
kerning first=99 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=97 second=67 amount=-2
kerning first=81 second=49 amount=-1
kerning first=98 second=84 amount=-4
kerning first=120 second=102 amount=-1
kerning first=54 second=116 amount=-1
kerning first=100 second=83 amount=-1
kerning first=70 second=104 amount=-1
kerning first=116 second=115 amount=-1
kerning first=120 second=121 amount=-1
kerning first=76 second=45 amount=-1
kerning first=70 second=69 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=67 amount=-1
